<!DOCTYPE html>
<html>

<head>
    <title>Food Truck Locator</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="../script.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCy_fsa23_HL03eeIZhtAcxDd8RCmVnogo&libraries=places"></script>

    <style>
        #map{
            height: 60%;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #right-panel {
            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        #right-panel select,
        #right-panel input {
            font-size: 15px;
        }

        #right-panel select {
            width: 100%;
        }

        #right-panel i {
            font-size: 12px;
        }

        #right-panel {
            height: 60%;
            float: right;
            width: 390px;
            overflow: auto;
        }

        #map {
            margin-right: 400px;
        }

        @media print {
            #map {
                height: 500px;
                margin: 0;
            }

            #right-panel {
                float: none;
                width: auto;
            }
        }
    </style>
</head>

<body>
    <div id="right-panel">
        <button class="route" style="display: none;">Show Route!</button>
        <button class="map" style="display: none;">Direct on Google Map!</button>
    </div>
    <div id="map">
    </div>

    <!-- <script>
        $(document).ready(function () {
            //show map with center location
            var center;
            var map;
            var infowindow;
            var request;
            var service;
            var maker = [];
            function initialize() {
                center = new google.maps.LatLng(47.6, -122.33);
                map = new google.maps.Map(document.getElementById("map"), {
                    center: center,
                    zoom: 15 //the larger number, the more zoom in
                });

                request = {
                    location: center,
                    radius: 1600,
                    types: ['parking']
                };
                infowindow = new google.maps.InfoWindow();
                service = new google.maps.places.PlacesService(map);
                service.nearbySearch(request, callback);
            }


            function callback(results, status) {
                if (status == google.maps.places.PlacesServiceStatus.OK) {
                    console.log(results);
                    for (var i = 0; i < results.length; i++) {
                        createMarker(results[i]);
                    }
                }
            }

            function createMarker(place) {
                var placeLocation = place.geometry.location;
                marker = new google.maps.Marker({
                    map: map,
                    position: placeLocation
                });
                google.maps.event.addListener(marker, 'click', function () {
                    var content = place.name + "<br>" + "Rating: " + place.rating;
                    infowindow.setContent(content);
                    infowindow.open(map, this);
                });
            }

            google.maps.event.addDomListener(window, 'load', initialize);

        });






    </script> -->

</body>

</html>